<!DOCTYPE html>
<html>
<head>
	<title>AMAZON</title>
	<link rel="stylesheet" href="style/style.css">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial-scale=1>
</head>
<body>
	<div class="wrapper">
		<header>
			<figure>
				<a href="https://www.amazon.com/"><img src="images/AMAZON.jpeg" alt="Circle" width="60px"></a>
			</figure>
			<nav>
				<ul> 
					<li>
						<div class="button">
							<a href="LOGIN.html">LOGIN</a>
						</div>
					</li>
					<li>
						<div class="button">
							<a href="REGISTER.html">REGISTER</a>
						</div>
					</li>
				</ul>
			</nav>
			<aside>
				<nav>
					<ul>
						<div class="left">
							<li>
								<a href="index.html">Home</a>
							</li>
							<li>
								<a href="https://www.amazoncareerchoice.com/home">Carrers</a>
							</li>
							<li>
								<a href="https://en.wikipedia.org/wiki/Amazon_(company)">About_US</a>
							</li>
							<li>
								Contact
							</li>
						</div>
					</ul>
				</nav>
			</aside>
		<div class="search">
			<form>
				<p style="color:white";>Search</p>
				<textarea id="txt" name="txt" rows="1" cols="30"></textarea>
			</form>
		</div>
		<div class="LW">
				<h1 style="color:white;">AMAZON</h1>
			</div>
		</header>
		<section>
		<div class="NEXT">
			<a style="text-decoration: none;" href="#">
				<div class="card5">
					<div class="card-text5">
						<h2>&#8592;</h2>
						<br>
					</div>
					<div class="card-stats5">
						<div class="stat5">
							<div class="value5">
								PREV
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
		
		<div class="SCIENCE">
			<a style="text-decoration: none;" href="SCIENCE.html">
				<div class="card3">
					<div class="card-image3"></div>
					<div class="card-text3">
					  <h2>ACHIEVEMENTS</h2>
					</div>
				</div>
			</a>
		</div>
		
		<div class="MUSIC">
			<a style="text-decoration: none;" href="MUSIC.html">
		        <div class="card4">
					<div class="card-image4"></div>
					<div class="card-text4">
					  <h2>IMAGES</h2>
					</div>
					
				</div>
			</a>
		</div>
	  
		<div class="NEXT">
			<a style="text-decoration: none;" href="#">
				<div class="card5">
					<div class="card-text5">
						<h2>&#8594</h2>
						<br>
					</div>
					<div class="card-stats5">
						<div class="stat5">
							<div class="value5">
								NEXT
							</div>
						</div>
					</div>
				</div>
			</a>
		</div>
		</section>
		<main>
		<div class="m1">
		<div class="au"><h1><strong><u>About Us</u></strong></h1></div>
		<div class="click3"><iframe src="https://fr.wikipedia.org/wiki/Amazon" frameborder="30" width="450px" height="320px"></iframe></div>
		<div class= "vertical"></div>
		<div class = "vertical1"></div>
		<div class = "click1"><img src="images/gif3.png" width=400px></div>
		
		<div class="click"><a href="https://www.aboutamazon.com/"><img src="images/gif2.webp"></a></div>
		<div class = "click2"><a href="https://www.amazon.com/"><img src="images/gif.gif" width=340px></a></div>
		<div class = "click4"><img src="images/aaa.png" width=100px></div>
			
		</main>
		<footer>
				<div>
			<pre style="color:white;">

     		LOCATION & ADDRESS						         				      CONTACT DETAILS
			
		1200 12th Ave.South, Ste. 1200                                                              		Phone Number : 1-206-266-2992
		Seattle,WA 98144-2734 WA                                                	       			Tel : 206-266-1000
		                                                        

			</pre>
		</div>
		<hr>
		<div class="f1">
		<p style="color:white;">&copy; Amazon.ltd</p>
		</div>
		</footer>
	</div>
	
</body>
</html>